# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.org/en/latest/deploy.html

[settings]
default = scrapyPython3.settings

[deploy:tangxl]
url = http://localhost:6800/
project = scrapyPython3
settings = scrapyPython3.settings

[deploy:tangxl2]
url = http://localhost:6800/
project = testp
settings = testp.settings